FIREBASE_API_KEY=xxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxx
PROJECT_ID=Sample-project_id
STORAGE_BUCKET=sample_bucket
MESSAGING_SENDER_ID=9786798
APP_ID=asuy:12873bjasd
CLIENT_EMAIL="test@test.com"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----remaining keys xxxxxxxxxxxxxxxxxxxxx"
JWT_SECRET=sampleTokenForCreatingKeys
WEBHOOK_URL=https://yourdomain.something
WEBHOOK_TOKEN:SOME_TOKEN